<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <title>Inventory Manager</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1><a href="/" class="text-dark">Inventory Manager</a></h1>
            </div>
            <div class="row">
                <h3 class="col-12">Store Details</h3>
                <div class="col-2">Name</div>
                <div class="col-10" th:text="${store.name}">name</div>
                <div class="col-2">Location</div>
                <div class="col-10" th:text="${store.location}">location</div>
                <div class="col-2">Manager</div>
                <div class="col-10" th:text="${store.manager}">manager</div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h3>Products</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Details</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="product : ${products}">
                                <td th:text="${product.id}">id</td>
                                <td th:text="${product.name}">name</td>
                                <td th:text="${product.description}">desc</td>
                                <td th:text="${product.quantity}">quantity</td>
                                <td><a href="#" th:href="@{product(id=${product.id})}">Details</a></td>
                                <td><a href="#" th:href="@{deleteProduct(id=${product.id}, storeId=${store.id})}">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <h3>Add Product</h3>
                    <form type="form" action="addProduct" method="POST">
                        <div class="form-group">
                            <label class="col-4" for="productName">Name</label>
                            <input type="text" class="col-8 form-control" id="productName" name="name"/>
                        </div>
                        <div class="form-group">
                            <label class="col-4" for="productDescription">Description</label>
                            <input type="text" class="col-8 form-control" id="productDescription" name="description"/>
                        </div>
                        <div class="form-group">
                            <label class="col-4" for="productQuantity">Quantity</label>
                            <input type="number" class="col-8 form-control" id="productQuantity" name="quantity"/>
                        </div>
                        <input type="hidden" name="storeId" th:value="${store.id}"/>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>