<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <title>Inventory Manager</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1><a href="/" class="text-dark">Inventory Manager</a></h1>
            </div>
            <div class="row">
                <h3 class="col-12">Product Details</h3>
                <div class="col-2">Name</div>
                <div class="col-10" th:text="${product.name}">name</div>
                <div class="col-2">Description</div>
                <div class="col-10" th:text="${product.description}">desc</div>
                <div class="col-2">Quantity</div>
                <div class="col-10" th:text="${product.quantity}">quantity</div>
                <div class="col-2">Store</div>
                <div class="col-10"><a href="#" th:href="@{viewInventory(id=${product.store.id})}"  th:text="${product.store.name + ' - ' + product.store.location}">store</a></div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h3>Suppliers</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Contact</th>
                                <th>Details</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="supplier : ${product.suppliers}">
                                <td th:text="${supplier.id}">id</td>
                                <td th:text="${supplier.name}">name</td>
                                <td th:text="${supplier.address}">address</td>
                                <td th:text="${supplier.contact}">contact</td>
                                <td><a href="#" th:href="@{supplier(id=${supplier.id})}">Details</a></td>
                                <td><a href="#" th:href="@{removeSupplier(productId=${product.id}, supplierId=${supplier.id})}">Remove</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <h3>Add Existing Supplier</h3>
                    <form type="form" action="addExistingSupplier" method="POST">
                        <div class="form-group">
                            <label class="col-4" for="supplierName">Supplier</label>
                            <select class="col-8" name="supplierId">
                                <option th:each="supplier : ${suppliers}"
                                        th:unless="${#lists.contains(product.suppliers, supplier)}"
                                        th:value="${supplier.id}"
                                        th:text="${supplier.name}">supplier</option>
                            </select>
                        </div>
                        <input type="hidden" name="productId" th:value="${product.id}"/>
                        <button type="submit" class="btn btn-primary">Add Existing Supplier</button>
                    </form>
                    <br/>
                    <h3>Add New Supplier</h3>
                    <form type="form" action="addSupplier" method="POST">
                        <div class="form-group">
                            <label class="col-4" for="supplierName">Name</label>
                            <input type="text" class="col-8 form-control" id="supplierName" name="name"/>
                        </div>
                        <div class="form-group">
                            <label class="col-4" for="supplierAddress">Address</label>
                            <input type="text" class="col-8 form-control" id="supplierAddress" name="address"/>
                        </div>
                        <div class="form-group">
                            <label class="col-4" for="supplierContact">Contact</label>
                            <input type="text" class="col-8 form-control" id="supplierContact" name="contact"/>
                        </div>
                        <input type="hidden" name="productId" th:value="${product.id}"/>
                        <button type="submit" class="btn btn-primary">Add Supplier</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>